# Automacao-API-JAVA

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: java-tests.yml
src/main/java/hooks/: Hooks.java
src/main/java/pageobjects/: Endpoints.java
src/main/java/setup/: Setup.java
src/main/java/util/: Util.java
src/main/report/: cucumber.json  cucumber.xml  report.js
src/main/resources/feature/: AbrirConta.feature  Login.feature
src/test/java/: RunCucumberTest.java
src/test/java/page/: AbraSuaContaPage.java  LoginPage.java  PrimeirosPassosPage.java
src/test/java/run/: RunTest.java
src/test/java/step/: AbrirContaStep.java  LoginStep.java
src/test/java/stepdefinitions/: ShowUsersSteps.java  UserSteps.java
src/test/java/support/: AllureHelper.java  TestContext.java
src/test/resources/features/: DeleteUserWithId.feature  DeleteUserWithIdNonExistent.feature  GetShowAllUsers.feature  GetShowUserWithId.feature  PostCreateNewAdminUser.feature  PostCreateNewUser.feature
